apiVersion : apps/v1
kind: Deployment
metadata:
  name: "publicapi"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "publicapi"
  template:
    metadata:
      labels:
        app: "publicapi"
    spec:
      containers:
        - name: "publicapi"
          image: "ghactionsaks.azurecr.io/publicapi"
          ports:
          - containerPort: 80
          env:
          - name: baseUrls__apiBase
            value: publicapi.actions-aks.svc.cluster.local:8080/api/
          - name: baseUrls__webBase
            value: web.actions-aks.svc.cluster.local:8080/
          - name: ConnectionStrings__CatalogConnection
            value: "Server=tcp:db,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User Id=sa;Password=TEMP_PASSWORD;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
          - name: ConnectionStrings__IdentityConnection
            value: "Server=tcp:db,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User Id=sa;Password=TEMP_PASSWORD;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
